1 --
SELECT *
FROM `students`
JOIN `degrees` ON `students`.`degree_id`=`degrees`.`department_id`
WHERE `degrees`.`name` LIKE '%in Economia'

2 --
SELECT *
FROM `degrees`
JOIN `departments` ON `departments`.`id`=`degrees`.`department_id`
WHERE `department_id`=7 AND `degrees`.`name` LIKE '%Magistrale%'

3 --
SELECT `course_id`,`teacher_id`,`degree_id`,`name`,`description`,`period`,`year`,`cfu`,`website`
FROM `course_teacher`
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`
WHERE `teacher_id`=44

4 --
SELECT `students`.`surname`,`students`.`name`,`enrolment_date`,`registration_number`,`degrees`.`name`,`level`,`degrees`.`address`,`degrees`.`email`,`degrees`.`website`
FROM `students`
JOIN `degrees` ON `degrees`.`id`=`degree_id`
ORDER BY `students`.`surname` ASC, `students`.`name` ASC

5 --
SELECT `degrees`.`name` AS 'degree_name',`courses`.`name` AS 'course_name',`teachers`.`name` AS 'teacher_name'
FROM `course_teacher`
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id`=`course_teacher`.`teacher_id`
JOIN `degrees` ON `degrees`.`id`=`courses`.`degree_id`

6 --
SELECT DISTINCT `teachers`.`name` AS 'teacher_name',`departments`.`name` AS 'department_name'
FROM `course_teacher`
JOIN `teachers` ON `teachers`.`id`=`course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id`=`course_teacher`.`course_id`
JOIN `degrees` ON `degrees`.`id`=`courses`.`degree_id`
JOIN `departments` ON `departments`.`id`=`degrees`.`department_id`
WHERE `departments`.`name` LIKE '%di Matematica%' (51)

BONUS -- 
A --
SELECT `exam_id`, `student_id`, `vote`, `students`.*,`degrees`.`name`
FROM `exam_student`
JOIN `students` ON `students`.`id`=`exam_student`.`student_id`
JOIN `exams` ON `exams`.`id`=`exam_student`.`exam_id`
JOIN `degrees` ON `degrees`.`id`=`students`.`degree_id`
ORDER BY `student_id` ASC

B --
SELECT `exam_id`, `student_id`, `vote`, `students`.*,`degrees`.`name`
FROM `exam_student`
JOIN `students` ON `students`.`id`=`exam_student`.`student_id`
JOIN `exams` ON `exams`.`id`=`exam_student`.`exam_id`
JOIN `degrees` ON `degrees`.`id`=`students`.`degree_id`
WHERE `vote`>17
ORDER BY `student_id` ASC